# java-CollectRssData

./: .gitignore  HiveQuery.txt  README.md  dump.sql  pom.xml  rss_list.txt
conf-backup/: auto_server.sh  auto_update.sh
conf-backup/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  slaves  yarn-site.xml
conf-backup/hive/: hive-env.sh  hive-site.xml
conf-backup/sqoop/: sqoop-env.sh
src/main/java/com/freakylab/: App.java  CollectRSS.java  HadoopRepository.java  HiveRepository.java  RSS.java
src/test/java/com/freakylab/: AppTest.java
